%module kipr

%{
  #include "vtable.h"
  #include "export.h"

  #include "accel.h"
  #include "aruco.h"
  #include "analog.h"
  #include "audio.h"
  #include "battery.h"
  #include "botball.h"
  #include "button.h"
  #include "camera.h"
  #include "compass.h"
  #include "console.h"
  #include "create.h"
  #include "digital.h"
  #include "display.h"
  #include "general.h"
  #include "graphics.h"
  #include "graphics_characters.h"
  #include "graphics_key_code.h"
  #include "gyro.h"
  #include "ir.h"
  #include "magneto.h"
  #include "motors.h"
  #include "robot.h"
  #include "servo.h"
  #include "thread.h"
  #include "util.h"
  #include "wait_for.h"
%}

%include "vtable.h"
%include "export.h"

%include "accel.h"
%include "aruco.h"
%include "analog.h"
%include "audio.h"
%include "battery.h"
%include "botball.h"
%include "button.h"
%include "camera.h"
%include "compass.h"
%include "console.h"
%include "create.h"
%include "digital.h"
%include "display.h"
%include "general.h"
%include "graphics.h"
%include "graphics_characters.h"
%include "graphics_key_code.h"
%include "gyro.h"
%include "ir.h"
%include "magneto.h"
%include "motors.h"
%include "robot.h"
%include "servo.h"
%include "thread.h"
%include "util.h"
%include "wait_for.h"
